package week1.day2;

public class ArrayFindDuplicates {
	public static void main(String[] args) {
		int[] x = {14,12,13,11,15,14,18,16,17,19,18,17,20};
			int length = x.length;
			//System.out.println(length);
			int count;
		for(int i=0;i<=(length-1);i++) {
			count = 0;
			for(int j=i+1;j<(length);j++) {
				if(x[i]==x[j]) {
					//count ++;	
					System.out.println(x[i]);
				}					
			}
		//	if(count > 0) {
				//System.out.println(x[j]);
			
			}
			
		}
	}
  ___________________________________________________________________
  package week1.day2;

public class ArrayIntersection {
	public static void main(String[] args) {
		int[] x= {3,2,11,4,6,7};
		int[] y= {1,2,8,4,9,7};
		int i;
		int j;
		for(i=0;i<x.length;i++) {
			for(j=0;j<y.length;j++) {
				if(x[i] == y[j])
				System.out.println(x[i]);
			}
		}
	}

}
__________________________________________________________________________

package week1.day2;

import java.util.Arrays;


public class ArrayMissingElement {
	public static void main(String[] args) {
		int[] x = {1,2,3,4,7,6,8};
		Arrays.sort(x);
		int count = 1;
		int i;
		for(i=0;i<x.length;i++) {
			if(x[i]!= i+count ) {
		
				System.out.println(i+count);
				count ++;
				
				
		}
		
		}
		
		
	}

}

